{
  "name": "cassess",
  "version": "1.0.0",
  "description": "CaSSess",
  "author": "Andrew A. Lee",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "eslint": "eslint .",
    "lint": "npm run prettier && npm run stylelint && npm run eslint",
    "lint:check": "npm run prettier:check && npm run stylelint && npm run eslint",
    "prepare": "cd .. && husky",
    "prettier": "prettier . -w",
    "prettier:check": "prettier . -c",
    "prettier:write": "npm run prettier",
    "stylelint": "stylelint '**/*.css'",
    "test": "npm run lint:check && vitest run",
    "vitest": "vitest run"
  },
  "lint-staged": {
    "!(*.css)": [
      "prettier -uw",
      "eslint"
    ],
    "*.css": [
      "prettier -uw",
      "stylelint"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@html-eslint/eslint-plugin": "^0.35.0",
    "@html-eslint/parser": "^0.35.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.3",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vitest": "^3.1.1"
  },
  "volta": {
    "node": "22.14.0"
  }
}
