{
  "name": "cassess",
  "version": "1.0.0",
  "description": "CaSSess",
  "author": "Andrew A. Lee",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "eslint": "eslint .",
    "lint": "npm run prettier; npm run stylelint; npm run eslint",
    "prepare": "cd .. && husky cassess/.husky",
    "prettier": "prettier . -w",
    "stylelint": "stylelint '**/*.css'"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@html-eslint/eslint-plugin": "^0.35.0",
    "@html-eslint/parser": "^0.35.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "3.5.3",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0"
  },
  "volta": {
    "node": "22.14.0"
  }
}
